[core]
    engine = pg

[add "templates"]
    deploy = etc/templates/deploy/pg.tmpl
    revert = etc/templates/revert/pg.tmpl
    test   = etc/templates/verify/pg.tmpl
    verify = etc/templates/verify/pg.tmpl

